{
  "name": "minimalio",
  "version": "1.0.0",
  "description": "Minimal looking interactive portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Rajitha Kumara",
  "license": "ISC",
  "dependencies": {
    "next": "^12.1.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
